<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>

<GridPane fx:controller="example.javafxcssdemo.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10"
          stylesheets="@../../../java/styles.css"
          fx:id="gridPane">

    <Button text="Open..." onAction="#handleClick"
            GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Button text="Button Three" id="button_three"
            GridPane.rowIndex="0" GridPane.columnIndex="2"/>

    <Button text="Button Four" fx:id="button4"
            GridPane.rowIndex="0" GridPane.columnIndex="3"/>

    <Button text="Button Five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <RadioButton text="Choice 1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="JavaFX Effects" fx:id="label"
           GridPane.rowIndex="1" GridPane.columnIndex="1" 
           onMouseEntered="#handleMouseEnter"
           onMouseExited="#handleMouseExit"/>

    <Hyperlink text="www.javafx.com" GridPane.rowIndex="3" GridPane.columnIndex="0"
               onAction="#handleLinkClick"/>

<!--    <WebView fx:id="webView" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowSpan="3"/>-->




</GridPane>

